<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wypożyczalnia</title>

    <style type="text/css">

        body {
            margin: 0;
        }

        .main-container > header {
            background-color: #3a332b;
        }

        .main-container > footer {
            background-color: #2a2620;
            color: white;
        }

        .tile {
            border: 2px red dashed;

            display: inline-block;

            width: 200px;
            margin: 10px;
        }

        .tile > header {
            background: #3a332b;
            color: white;
            text-align: center;
        }

        .tile > .content {
            overflow: hidden;
        }

        .tile > .content > img {
            height: 200px;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }

    </style>


</head>
<body>

<div class="main-container">

    <header>
        <img src="images/logo.png" alt="Logo">
    </header>

    <div class="main-content">

        <div class="tile">
            <header>Subaru</header>
            <div class="content">
                <img src="images/car-1.png" />
            </div>
            <footer>
                Wypożycz!
            </footer>
        </div>

        <div class="tile">
            <header>Fiat</header>
            <div class="content">
                <img src="images/car-2.png" />
            </div>
            <footer>
                Wypożycz!
            </footer>
        </div>

    </div>

    <footer>
        Copyright 2017
    </footer>
</div>

</body>
</html>