<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">

        body {
            background-color: black;
        }

        .carBox {
            font-size: 20px;
            background-color: #00a6b6;
            margin: 20px;
            padding: 20px;
        }


        .container {
            /*display: flex;*/
            /*flex-direction: row;*/
            /*flex-wrap: wrap;*/
            /*justify-content: flex-start;*/

            /*border: 1px honeydew solid;*/
            /*height: 600px;*/
            /*align-items: center;*/
        }


    </style>

</head>
<body>


<div class="container">
    <div class="carBox">Car 1</div>
    <div class="carBox">Car 2</div>
    <div class="carBox">Car 3</div>
    <div class="carBox">Car 4</div>
    <div class="carBox">Car 5</div>
    <div class="carBox">Car 6</div>
    <div class="carBox">Car 7</div>
    <div class="carBox">Car 8</div>
    <div class="carBox">Car 9</div>
    <div class="carBox">Car 10</div>
    <div class="carBox">Car 11</div>
</div>


</body>
</html>